
<head>
<style>
body {
  background-image: url('https://cdn.glitch.global/856ecc41-ceb9-4e3d-a3e2-3cd4365563c1/Christine%20Liu%20Final%20test%202.jpg?v=1681979877092');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 200%;
}
</style>
</head>
<body>

<h2>Christine Liu </h2>

<ul>
<li>
<a href="https://christine880818.github.io/2015-2016/">2015-2016</a>
</li>
<li>
<a href="https://christine880818.github.io/2016-2017/">2016-2017</a>
</li>
<li>
<a href="https://christine880818.github.io/2017-2018/">2017-2018</a>
</li>
<li>
<a href="https://christine880818.github.io/2018-2019/">2018-2019</a>
</li>
<li>
<a href="https://christine880818.github.io/2019-2020/">2019-2020</a>
</li>
<li>
<a href="https://christine880818.github.io/2021/">2021</a>
</li>
<li>
<a href="https://christine880818.github.io/2022/">2022</a>
</li>
<li>
<a href="https://christine880818.github.io/2023/">2023</a>
</li>  
<li>
<a href="https://www.instagram.com/shyvnfolio/?hl=en">Instagram</a>
</li>
</ul>


</body>
</html>

